# SPRING-LEARING

./: README.md
01-springboot-demo/: pom.xml
01-springboot-demo/src/main/resources/: application.properties
23-spring-data-rest-cruddemo/: pom.xml
23-spring-data-rest-cruddemo/src/main/resources/: application.properties
classOne/: pom.xml
classOne/src/main/resources/: annotationsApplicationContext.xml  applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  logback-spring.xml  sport.properties
cruddemo/: pom.xml
demo/: pom.xml
eCommerce Project/01-starter-files/db-scripts/: 02-create-products.sql
eCommerce Project/02-backend/spring-boot-ecommerce/: pom.xml
eCommerce Project/02-backend/spring-boot-ecommerce/src/main/resources/: application.properties
hb-01-one-to-one-bi/: pom.xml
hb-01-one-to-one-bi/src/com/martinnnachi/hibernate/demo/: CreateDemo.java  DeleteInstructorDetailDemo.java
hb-01-one-to-one-bi/src/com/martinnnachi/jdbc/: TestJdbc.java
hb-01-one-to-one-uni/src/com/martinnnachi/hibernate/demo/: CreateDemo.java
hb-03-one-to-many/src/main/java/com/martinnnachi/: Main.java
hb-04-one-to-many-uni/: pom.xml
hibernate-tutorial/src/com/martinnnachi/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
hibernate-tutorial/src/com/martinnnachi/jdbc/: TestJdbc.java
jackson-databinding-json-demo/: pom.xml
jackson-databinding-json-demo/data/: sample-full.json
ktor-sample/: build.gradle.kts
spring-boot-ecommerce/: pom.xml
spring-crm-rest/: pom.xml
spring-crm-rest-demo/: .project  pom.xml
spring-crm-rest-demo/.sts4-cache/: classpath-data.json
spring-crm-rest-demo/src/main/resources/: persistence-mysql.properties
spring-crm-rest/src/main/java/com/martinnnachi/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-crm-rest/src/main/java/com/martinnnachi/springdemo/controller/: CustomerController.java
spring-crm-rest/src/main/java/com/martinnnachi/springdemo/entity/: Customer.java
spring-crm-rest/src/main/resources/: application.properties  rebel.xml
spring-crm-rest/src/main/resources/static/css/: style.css
spring-crm-rest/src/main/webapp/WEB-INF/view/: list-customers.jsp
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/martinnnachi/: Main.java
spring-mvc-demo/web/WEB-INF/view/: main-menu.jsp
spring-rest-demo/: pom.xml
spring_mvc_demo_contd/: pom.xml
spring_mvc_demo_contd/src/main/java/com/martinnnachi/: Main.java
spring_mvc_demo_contd/web/WEB-INF/: web.xml
springboot-demo-aop/: pom.xml
springboot-demo-aop-pointcut-order-apsects/: pom.xml
springboot-demo-aop-z-after-throwing/: pom.xml
springboot-demo-aop-zz-around/src/main/resources/: application.properties
springboot_mvc_demo/: pom.xml
springboot_mvc_demo/src/main/java/com/hellokoding/springboot/view/: HelloController.java  HelloWorldController.java  SpringbootMvcDemoApplication.java
springboot_mvc_demo/src/main/java/com/martinnnachi/springboot/application/: SpringbootMvcDemoApplication.java
springboot_mvc_demo/src/main/java/com/martinnnachi/springboot/application/config/: CustomMessageSourceConfig.java
springboot_mvc_demo/src/main/java/com/martinnnachi/springboot/application/validation/: CourseCode.java  CourseCodeConstraintValidator.java
springboot_mvc_demo/src/main/java/com/martinnnachi/springboot/application/view/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
springboot_mvc_demo/src/main/resources/: messages.properties
springboot_mvc_demo/src/main/resources/static/js/: main.js
springboot_mvc_demo/src/main/webapp/WEB-INF/jsp/: customer-confirmation.jsp  customer-form.jsp  hello.jsp  helloWorld.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
springbootsecurity/: pom.xml
springbootsecurity/src/main/resources/: application.properties  rebel.xml
springbootsecurity/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
springsecurity/: pom.xml
springsecurity/src/main/java/com/martinnnachi/springsecurity/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
springsecurity/src/main/java/com/martinnnachi/springsecurity/controller/: DemoController.java
springsecurity/src/main/webapp/WEB-INF/view/: home.jsp
thymeleafdemo/: pom.xml
thymeleafdemo-employees-list-db/: pom.xml
thymeleafdemo-employees-list-db/src/main/resources/static/: index.html
thymeleafdemo-employees-list-db/src/main/resources/static/css/: demo.css
thymeleafdemo-employees-list-db/src/main/resources/templates/employees/: employee-form.html  list-employees.html
thymeleafdemo/src/main/resources/static/css/: demo.css
thymeleafdemo/src/main/resources/templates/: helloworld.html  list-employees.html
web-customer-tracker/: pom.xml
web-customer-tracker-aop/: pom.xml
web-customer-tracker-aop/src/main/java/com/martinnnachi/springdemo/: ConsoleColours.java  WebCustomerTrackerApplication.java
web-customer-tracker-aop/src/main/java/com/martinnnachi/springdemo/aspect/: CRMLoggingAspect.java
web-customer-tracker-aop/src/main/java/com/martinnnachi/springdemo/dao/: CustomerDAOImpl.java
web-customer-tracker-aop/src/main/java/com/martinnnachi/springdemo/entity/: Customer.java
web-customer-tracker-aop/src/main/java/com/martinnnachi/springdemo/service/: CustomerServiceImpl.java
web-customer-tracker-aop/src/main/java/com/martinnnachi/springdemo/testdb/: TestJdbc.java
web-customer-tracker-aop/src/main/java/com/martinnnachi/springdemo/util/: SortUtils.java
web-customer-tracker-aop/src/main/resources/: application.properties
web-customer-tracker-aop/src/main/resources/static/css/: style.css
web-customer-tracker-aop/src/main/webapp/: index.jsp
web-customer-tracker/src/main/resources/: application.properties
(+204 files in other folders)
