management.endpoints.web.exposure.include=*
management.info.env.enabled=true

coach.name=Martini
team.name=arsenal

info.app.name.=My Demo Application
info.app.description=A fun app to use
info.app.version.=1.0.0

server.port=7070

#set the context path of the application
# all requests should bean prefixed with /01-springboot-demo
#
server..servlet.context-path=/01-springboot-demo

#spring.security.user.name=martin
#spring.security.user.password=icarus

#management.endpoints.web.exposure.exclude=health, info